# CustomView

./: README.md
app/: build.gradle
myview/: build.gradle
myview/src/androidTest/java/cn/qlh/sdk/myview/: ExampleInstrumentedTest.java
myview/src/main/: AndroidManifest.xml
myview/src/main/java/cn/qlh/sdk/myview/: App.java  DashedLineView.java
myview/src/main/java/cn/qlh/sdk/myview/button/: MyTimeButton.java  TimeButton.java
myview/src/main/java/cn/qlh/sdk/myview/checkbox/: CompatUtils.java  MySmoothCheckBox.java  SmoothCheckBox.java
myview/src/main/java/cn/qlh/sdk/myview/edittext/: ClearEditText.java  MyClearEditText.java
myview/src/main/java/cn/qlh/sdk/myview/flowlayout/: FlowLayout.java
myview/src/main/java/cn/qlh/sdk/myview/iconfont/: MaterialDrawableBuilder.java  MaterialIconUtils.java  MaterialIconView.java  MaterialMenuInflater.java
myview/src/main/java/cn/qlh/sdk/myview/imageview/: CircleImageView.java  MyPhotoView.java
myview/src/main/java/cn/qlh/sdk/myview/loading/: AVLoadingIndicatorViewManager.java  LoadingProgress.java  ProgressDlgCircle.java  ShapeLoadingDialog.java  SpinKitViewManager.java
myview/src/main/java/cn/qlh/sdk/myview/menu/: DropDownMenu.java
myview/src/main/java/cn/qlh/sdk/myview/navigation/: MyNavigationTabBar.java
myview/src/main/java/cn/qlh/sdk/myview/radiobutton/: CheckableDrawable.java  MyRadioGroup.java  RadioButton.java
myview/src/main/java/cn/qlh/sdk/myview/ratingbar/: MyMaterialRatingBar.java  MySimpleRatingBar.java
myview/src/main/java/cn/qlh/sdk/myview/scrollview/: DragScrollView.java  MyScrollView.java
myview/src/main/java/cn/qlh/sdk/myview/seekbar/: MyBubbleSeekBar.java
myview/src/main/java/cn/qlh/sdk/myview/sliding/: SlidingMenu.java  SlidingView.java
myview/src/main/java/cn/qlh/sdk/myview/spinner/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java
myview/src/main/res/drawable/: process_dialog_bg_shape.xml  progress_loading.xml
myview/src/main/res/layout/: avl_loading_indicator_view_manager.xml  dialog_process.xml  layout_dialog.xml  load_view.xml  loading_view_manager.xml  progress_loading.xml  spinkit_view_manager.xml  tab_menu_ly.xml
myview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
myview/src/test/java/cn/qlh/sdk/myview/: ExampleUnitTest.java
(+13 files in other folders)
