<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.qlh.customview.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="编辑框："/>
        <cn.qlh.sdk.myview.edittext.MyClearEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:edt_delete_icon_width="@dimen/x100"
            app:edt_delete_icon_height="@dimen/x100"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="复选框："/>
        <cn.qlh.sdk.myview.checkbox.MySmoothCheckBox
        android:layout_width="40dp"
         android:layout_height="40dp"
         app:stroke_width="2dp"
         app:color_checked="@color/colorAccent"
         app:color_unchecked="@color/blue"
         app:color_unchecked_stroke="#00FF00"
         app:color_tick="#FF0000"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
